<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/master.css">
      <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
  </head>
  <body>
    <div class="main">
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Gallery</a></li>
          <li id="logo">Photography</li>
          <li><a href="#">Bio</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <div class="bioInfo">
        <div class="artistImage ">

        </div>
        <div class="artistText ">

        </div>

      </div>
    </div>
  </body>
</html>
